name: lamp
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cudnn=8.2.1.32=h86fa8c9_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=15_linux64_openblas
  - libcblas=3.9.0=15_linux64_openblas
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=11.2.0=h1234567_1
  - liblapack=3.9.0=15_linux64_openblas
  - libopenblas=0.3.20=pthreads_h78a6416_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - numpy
  - openssl=1.1.1t=h7f8727e_0
  - pip==22.3.1
  - python=3.8.16=h7a1cb2a_2
  - python_abi=3.8=2_cp38
  - readline=8.2=h5eee18b_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - pip==22.3.1
    - absl-py==0.15.0
    - albumentations==1.2.1
    - antlr4-python3-runtime==4.8
    - astunparse==1.6.3
    - atari-py==0.2.9
    - beautifulsoup4==4.11.2
    - cached-property==1.5.2
    - cachetools==5.2.0
    - cffi==1.14.2
    - charset-normalizer==3.0.1
    - clang==5.0
    - click==8.1.3
    - cloudpickle==2.1.0
    - cycler==0.11.0
    - cython==0.29.32
    - decorator==5.1.1
    - dm-control==1.0.10
    - dm-env==1.5
    - dm-tree==0.1.7
    - fasteners==0.17.3
    - filelock==3.8.0
    - flatbuffers==1.12
    - fonttools==4.38.0
    - ftfy==6.1.1
    - gast==0.4.0
    - gdown==4.4.0
    - glfw==2.5.4
    - google-auth==2.11.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.48.1
    - html-testrunner==1.2.1
    - hydra-core==1.1.1
    - idna==3.4
    - imageio==2.21.2
    - importlib-metadata==4.12.0
    - importlib-resources==5.10.2
    - jinja2==3.1.2
    - joblib==1.1.0
    - keras==2.6.0
    - keras-preprocessing==1.1.2
    - llvmlite==0.39.1
    - lxml==4.9.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib
    - natsort==8.2.0
    - networkx==2.6.3
    - numpy-quaternion==2022.4.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.0
    - omegaconf==2.1.1
    - opencv-python==4.1.2.30
    - opencv-python-headless==4.6.0.66
    - opensimplex==0.3
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.4.0
    - patchelf==0.15.0.0
    - pillow==9.4.0
    - protobuf==3.19.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.2.5
    - pycparser==2.21
    - pyopengl==3.1.6
    - pyparsing==3.0.9
    - pyquaternion==0.9.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - regex==2022.9.13
    - requests==2.28.2
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - scikit-image
    - scikit-learn
    - scipy==1.7.3
    - six
    - soupsieve==2.3.2.post1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.6.1
    - tensorflow-addons==0.18.0
    - tensorflow-estimator==2.6.0
    - tensorflow-gpu==2.6.0
    - tensorflow-hub==0.12.0
    - tensorflow-probability==0.14.1
    - tensorflow-text==2.6.0
    - termcolor==1.1.0
    - tfimm==0.2.6
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - timm==0.6.13
    - tokenizers==0.13.1
    - torch==1.13.1
    - torchvision==0.14.1
    - tqdm==4.64.1
    - transformers==4.23.1
    - transforms3d==0.4.1
    - typeguard==2.13.3
    - urllib3==1.26.14
    - wcwidth==0.2.6
    - werkzeug==2.2.2
    - wrapt==1.12.1
    - zipp==3.8.1
    - psutil==5.7.0
    - setuptools==65.5.0
    - gym==0.21.0
    - git+https://github.com/openai/CLIP.git
